<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisconnectNotice</class>
 <widget class="QDialog" name="DisconnectNotice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notice</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>30</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Are you sure to disconnect?
The game will end immediately.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="disconnectBtn">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>113</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeBtn">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>113</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resumeBtn</sender>
   <signal>clicked()</signal>
   <receiver>DisconnectNotice</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disconnectBtn</sender>
   <signal>clicked()</signal>
   <receiver>DisconnectNotice</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
