<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfflineNotice</class>
 <widget class="QDialog" name="OfflineNotice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Offline Notice</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>40</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Your opponent is currently offline.

Please end game.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>139</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>End Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>OfflineNotice</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
